import scapy.all as scapy
import optparse

def netscan(ip):
    arp_req=scapy.ARP(pdst=ip)
    arp_broad_req=scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    arp_ip_broad=arp_broad_req/arp_req
    ans=(scapy.srp(arp_ip_broad,timeout=1,verbose=False))[0]
    lst=[]
    print("IP\t\t\tMAC ADDRESS\n---------------------------------------")
    for element in ans:
        dict_lst={"IP":element[1].psrc,"Mac-address":element[1].dst}
        lst.append(dict_lst)
    return lst

def result(results):
    for ee in results:
        print(ee["IP"]+"\t\t"+ee["Mac-address"])

def inputs():
    parser=optparse.OptionParser()
    parser.add_option("-i","--IpAddress",dest="ip",help="Enter your ip address range using -i ip ")
    return parser.parse_args()

(options,arguments)=inputs()
ip=options.ip
res=netscan(ip)
result(res)
